<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_prod"
            android:title="Создать товар" />
        <item
            android:id="@+id/nav_add_prod"
            android:title="Добавить товар" />
        <item
            android:id="@+id/nav_new_shop"
            android:title="Добавить магазин" />
        <item
            android:id="@+id/nav_give_prod"
            android:title="Выдать товар" />
        <item
            android:id="@+id/nav_settings"
            android:title="Настройки" />
    </group>
</menu>