<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <Button
        android:id="@+id/new_shop_create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background_transparent"
        android:text="Создать товар"
        app:layout_constraintEnd_toEndOf="@+id/new_shop_end_work"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/new_shop_city_spinner"
        app:layout_constraintTop_toBottomOf="@+id/new_shop_choose_photo" />

    <Spinner
        android:id="@+id/new_shop_city_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/new_shop_end_work"
        app:layout_constraintTop_toBottomOf="@+id/new_shop_end_work" />

    <EditText
        android:id="@+id/new_shop_end_work"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Конец работы (час)"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_shop_begin_work" />

    <EditText
        android:id="@+id/new_shop_begin_work"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Начало работы (час)"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_shop_adress" />

    <EditText
        android:id="@+id/new_shop_adress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:hint="Адрес"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/new_shop_choose_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background_transparent"
        android:text="Выбрать фото"
        app:layout_constraintEnd_toEndOf="@+id/new_shop_end_work"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/new_shop_city_spinner"
        app:layout_constraintTop_toBottomOf="@+id/new_shop_image" />

    <ImageView
        android:id="@+id/new_shop_image"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/new_shop_choose_photo"
        app:layout_constraintStart_toStartOf="@+id/new_shop_choose_photo"
        app:layout_constraintTop_toBottomOf="@+id/new_shop_city_spinner"
        app:srcCompat="@color/common_google_signin_btn_text_dark_default" />
</android.support.constraint.ConstraintLayout>